plugins {
    id 'java-library'
}

group = 'io.mylhyz.viper'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.13'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.2.13'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    from {
        // 添加依懒到打包文件
        // configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
         configurations.runtimeClasspath.collect{zipTree(it)}
    }
    manifest {

        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Automatic-Module-Name': 'io.mylhyz.viper',
                'Main-Class': 'io.mylhyz.viper.Agent',
                'Agent-Class': 'io.mylhyz.viper.Agent',
                'Premain-Class': 'io.mylhyz.viper.Agent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}