plugins {
    id 'java-library'
}

group = 'io.mylhyz.viper'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    from {
        // 添加依懒到打包文件
        // configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        // configurations.runtime.collect{zipTree(it)}
    }
    manifest {

        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Automatic-Module-Name': 'io.mylhyz.viper',
                'Main-Class': 'io.mylhyz.viper.Agent',
                'Agent-Class': 'io.mylhyz.viper.Agent',
                'Premain-Class': 'io.mylhyz.viper.Agent',
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true
        )
    }
}